Java HashMap
======================================

HashMaps are able to store items as key/value pairs. Accessing the
item can be done by using a "key" as an index and the key can be
a different data type (example: String)

======================================

HOW DO WE USE HASHMAPS?

import java.util.HashMap; // import the HashMap Class

HashMap<String, String> capitalCities = new HashMap<String, String>();

======================================

WHY USE HASHMAPS?

A HashMap will allow you to store items with unique identifiers. More
efficient to retrieve items instead of using a search tree.